# BaiwaII

workspace/PBP3/: .classpath  .project  pom.xml
workspace/PBP3/WebContent/: index.jsp
workspace/PBP3/WebContent/WEB-INF/defs/baiwa/: common.xml
workspace/PBP3/WebContent/WEB-INF/jsp/baiwa/: home.jsp  login.jsp
workspace/PBP3/WebContent/WEB-INF/jsp/tiles/baseLayout/: header.jsp  layout.jsp  pageInfo.jsp
workspace/PBP3/WebContent/baiwa/: home.jsp  package.json  styles.css  systemjs.config.js
workspace/PBP3/WebContent/baiwa/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  datatable.directive.js  datatable.directive.js.map  datatable.directive.ts  maxLength.pipe.js  maxLength.pipe.js.map  maxLength.pipe.ts
workspace/PBP3/WebContent/baiwa/app/baiwa/: AcademicWork.component.js  AcademicWork.component.js.map  AcademicWork.component.ts  AdminAcademicKPI.component.js  AdminAcademicKPI.component.js.map  AdminAcademicKPI.component.ts  AdminAcademicKPIcreate.component.js  AdminAcademicKPIcreate.component.js.map  AdminAcademicKPIcreate.component.ts  AdminAcademicKPIedit.component.js  AdminAcademicKPIedit.component.js.map  AdminAcademicKPIedit.component.ts  AdminAcademicYear.component.js  AdminAcademicYear.component.js.map  AdminAcademicYear.component.ts  AdminAcademicYearEdit.component.js  AdminAcademicYearEdit.component.js.map  AdminAcademicYearEdit.component.ts  AdminAcademicYeareditDateEvaluateRound.component.js  AdminAcademicYeareditDateEvaluateRound.component.js.map  AdminAcademicYeareditDateEvaluateRound.component.ts  AdminChainOfCommandinit.component.1.js  AdminChainOfCommandinit.component.1.js.map  AdminChainOfCommandinit.component.js  AdminChainOfCommandinit.component.js.map  AdminChainOfCommandinit.component.ts  AdminChainOfCommandinitDean.component.js  AdminChainOfCommandinitDean.component.js.map  AdminChainOfCommandinitDean.component.ts  AdminChainOfCommandinitEdit.component.js  AdminChainOfCommandinitEdit.component.js.map  AdminChainOfCommandinitEdit.component.ts  AdminChainOfCommandinitHead.component.js  AdminChainOfCommandinitHead.component.js.map  AdminChainOfCommandinitHead.component.ts  AdminChainOfCommandinitPresident.component.js  AdminChainOfCommandinitPresident.component.js.map  AdminChainOfCommandinitPresident.component.ts  AdminEvaluateRoundinit.component.js  AdminEvaluateRoundinit.component.js.map  (+147 more)
workspace/PBP3/WebContent/baiwa/app/baiwa/html/: AcademicWork.component.html  AdminAcademicKPI.component.html  AdminAcademicKPIcreate.component.html  AdminAcademicKPIedit.component.html  AdminAcademicYear.component.html  AdminAcademicYearEdit.component.html  AdminAcademicYeareditDateEvaluateRound.component.html  AdminChainOfCommandinit.component.html  AdminChainOfCommandinitDean.component.html  AdminChainOfCommandinitHead.component.html  AdminChainOfCommandinitPresident.component.html  AdminEvaluateRoundinit.component.html  AdminFaculty.component.html  AdminFacultyCreate.component.html  AdminFacultyEditDepartment.component.html  AdminFacultycreateDepartment.component.html  AdminFacultycreateDepartment.component.js.map  AdminFacultycreateDepartment.component.ts  AdminFacultyeditFaculty.component.html  AdminUserCreate.component.html  AdminUserEdit.component.html  AdminWorkUser.component.html  AdminmarkRankinit.component.html  AdminmarkRankinitEditRound.component.html  AdminpBPWorkTypeinit.component.html  AssignHead.component.html  FacultyReport.component.html  ReportKpi1.component.html  ReportKpi2.component.html  anonymous.component.html  approvework.component.html  approveworkByKPI.component.html  approveworkRead.component.html  barChart.component.html  deanBarChart.component.html  deanWorkTypeBarChart.component.html  departmentBarChart.component.html  headWorkTypeBarChart.component.html  home.component.html  importwork.component.html  (+17 more)
workspace/PBP3/WebContent/baiwa/app/service/: Common.service.js  Common.service.js.map  Common.service.ts  image_preview.directive.js  image_preview.directive.js.map
workspace/PBP3/WebContent/baiwa/libs/css/: main.css  main.source.css
workspace/PBP3/WebContent/baiwa/libs/img/: copy_mask.psd
workspace/PBP3/WebContent/baiwa/libs/js/: app.js
workspace/PBP3/WebContent/baiwa/libs/th_datepicker/: jquery-ui.css
workspace/PBP3/WebContent/theme/: activity.html  alerts.html  avatars.html  blank.html  blockui.html  bootstrap-datatables-filter-control.html  bootstrap-datatables-fixed-columns.html  bootstrap-datatables-mobile.html  bootstrap-datatables-reorder-columns.html  bootstrap-datatables-reorder-rows.html  bootstrap-datatables-resize-columns.html  bootstrap-datatables.html  cards.html  charts-c3js.html  charts-peity.html  charts-plottable.html  chat-index.html  chat-write.html  chat.html  components-upload.html  contacts-page.html  contacts.html  dashboard-addl-menu.html  dashboard-compact-menu.html  dashboard-top-menu.html  datatables-net-autofill.html  datatables-net-col-reorder.html  datatables-net-fixed-columns.html  datatables-net-fixed-header.html  datatables-net-responsive.html  datatables-net-row-reorder.html  datatables-net-select.html  datatables-net.html  documentation.html  editor-simplemde.html  editor-summernote.html  elements.html  email_templates.html  empty.html  faq-search.html  (+57 more)
workspace/PBP3/WebContent/theme/css/: main.source.css
workspace/PBP3/WebContent/theme/css/separate/partials/: base.min.css
workspace/PBP3/src/main/java/baiwa/config/: ADAuthenticator.java  ApplicationConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
workspace/PBP3/src/main/java/baiwa/controller/: CommonController.java
workspace/PBP3/src/main/java/baiwa/dao/: UserAttemptDao.java
workspace/PBP3/src/main/java/baiwa/entity/: UserAttempt.java  UserBean.java
workspace/PBP3/src/main/java/baiwa/model/: User.java  (+1 more)
workspace/PBP3/src/main/java/com/: Duplicate.xml
workspace/PBP3/src/main/resources/: application.properties  fonts.xml  log4j2.xml  messages_en.properties  messages_th.properties
(+760 files in other folders)
